{
  "ConnectionStrings": {
    "Delivery": "Server=rasf.ddns.net;Port=3306;Database=deliverydb;Uid=root;Pwd=Rasf230797;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
